<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".InHuntActivity" >

    <TextView
        android:id="@+id/hunt_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="This is Hunt A!" />

    <TextView
        android:id="@+id/time_remaining_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hunt_name_text"
        android:layout_centerHorizontal="true"
        android:text="Time Remaining: " />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/time_remaining_text"
        android:cacheColorHint="#00000000"
        android:fitsSystemWindows="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical"
        android:transcriptMode="disabled" >
    </ExpandableListView>

    <TextView
        android:id="@+id/host_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandableListView"
        android:layout_marginTop="20sp" >

        <requestFocus />
    </TextView>

</RelativeLayout>