<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <TextView
        android:id="@+id/welcomeString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/welcomeString"
        android:layout_alignBottom="@+id/welcomeString"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:text="Account" />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:cacheColorHint="#00000000"
        android:fitsSystemWindows="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical"
        android:transcriptMode="disabled" >
    </ExpandableListView>

    <Button
        android:id="@+id/create_hunt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandableListView"
        android:layout_centerHorizontal="true"
        android:text="Create A Hunt" />

    <Button
        android:id="@+id/buttonHuntsIOwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_hunt"
        android:layout_toLeftOf="@+id/welcomeString"
        android:text="Hunts I Own" />

    <Button
        android:id="@+id/buttonHuntsImIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonHuntsIOwn"
        android:layout_toLeftOf="@+id/welcomeString"
        android:text="Hunts I&apos;m In" />

</RelativeLayout>